<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginPageController.LoginPageFormController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="882.0" layoutX="14.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Clothify%20Store%20offers%20the%20latest%20fashion%20for%20all%20ages,%20combining%20quality,%20style,%20and%20affordability.%20From%20everyday%20wear%20to%20special%20occasions,%20we%20make%20shopping%20easy,%20enjoyable,%20and%20memorable..png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="599.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Here">
         <font>
            <Font name="Big Caslon Medium" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtMail" layoutX="507.0" layoutY="224.0" prefHeight="34.0" prefWidth="354.0" promptText="eMail" />
      <TextField fx:id="txtPassword" layoutX="507.0" layoutY="296.0" prefHeight="34.0" prefWidth="354.0" promptText="Password" />
      <Text fill="WHITE" layoutX="508.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eMail">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="507.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
      <Button layoutX="507.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="34.0" prefWidth="354.0" style="-fx-background-radius: 50; -fx-background-color: Black; -fx-border-color: white; -fx-border-radius: 50;" text="Login Here" textFill="WHITE">
         <font>
            <Font name="Canela Text Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="26.0" prefWidth="79.0" style="-fx-background-radius: 50; -fx-background-color: BLACK; -fx-border-color: BLACK; -fx-border-radius: 50;" text="Back" textFill="#fc8080">
         <font>
            <Font name="Canela Text Regular" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtMail1" layoutX="507.0" layoutY="154.0" prefHeight="34.0" prefWidth="354.0" promptText="eMail" />
      <Text fill="WHITE" layoutX="508.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eMail">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
