<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.signUpController.SignUpFormController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="882.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Clothify%20Store%20offers%20the%20latest%20fashion%20for%20all%20ages,%20combining%20quality,%20style,%20and%20affordability.%20From%20everyday%20wear%20to%20special%20occasions,%20we%20make%20shopping%20easy,%20enjoyable,%20and%20memorable..png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMail" layoutX="492.0" layoutY="263.0" prefHeight="34.0" prefWidth="354.0" promptText="eMail" />
      <Text fill="WHITE" layoutX="605.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Here">
         <font>
            <Font name="Big Caslon Medium" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="493.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eMail">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="492.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
      <Button layoutX="492.0" layoutY="397.0" mnemonicParsing="false" onAction="#btnSignUp" prefHeight="34.0" prefWidth="354.0" style="-fx-background-radius: 50; -fx-background-color: Black; -fx-border-color: white; -fx-border-radius: 50;" text="SignUp" textFill="WHITE">
         <font>
            <Font name="Canela Text Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="26.0" prefWidth="79.0" style="-fx-background-radius: 50; -fx-background-color: BLACK; -fx-border-color: BLACK; -fx-border-radius: 50;" text="Back" textFill="#fc8080">
         <font>
            <Font name="Canela Text Regular" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="492.0" layoutY="187.0" prefHeight="34.0" prefWidth="354.0" promptText="Name" />
      <Text fill="WHITE" layoutX="493.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Avenir Next Condensed Medium" size="21.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="493.0" layoutY="339.0" prefHeight="35.0" prefWidth="354.0" promptText="Password" />
   </children>
</AnchorPane>
